sobrinhosj@cloudshell:~/plimm_miner/app_plimm_miner_quantum/src$  cd /home/sobrinhosj ; /usr/bin/env /usr/bin/python /google/devshell/editor/code-oss-for-cloud-shell/extensions/ms-python.python/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 48371 -- /home/sobrinhosj/plimm_miner/app_plimm_miner_quantum/src/main.py 
     ┌───┐     ┌─┐   
q_0: ┤ H ├──■──┤M├───
     └───┘┌─┴─┐└╥┘┌─┐
q_1: ─────┤ X ├─╫─┤M├
      ┌─┐ └───┘ ║ └╥┘
q_2: ─┤M├───────╫──╫─
      └╥┘  ┌─┐  ║  ║ 
q_3: ──╫───┤M├──╫──╫─
       ║   └╥┘  ║  ║ 
c: 4/══╩════╩═══╩══╩═
       2    3   0  1 
sobrinhosj@cloudshell:~$ 

saida  /src/main.py

https://quantum.ibm.com/composer/files/new?initial=N4IgdghgtgpiBcIoQJZgHQAcCeIA0IAjhAM5QIgDyACgKIByAigIIDKAsgAQBM6ADAG4AOmDQBjADYBXACYxOQojAkoARgEZ04xcLAjCAJxgBzToQDaAFgC6usUdNirtkQAsz5vi7CxSUox7c1pwAtAB8nE5BuiQA7hCYHl54HureviT%2B8hYAzMHhkeZ5uhlZSfkRTl4lMH4BFmmhleZpuvggciT2KJgALigA9mAUIAC%2BQA

